<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="hI3g_Z6o-7i0ECc3IMQQk5OGsSl6-MrTuWJ8EvPt88Y" />
    <meta name="description" content="Free assets and public resources from RatParrot.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="RatParrot">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>RatParrot</title>
    <link rel="stylesheet" href="AncientObelisk.css">
    <link rel="icon" href="../favicon.png">
</head>
<body>
    <header>
        
    </header>

    <main>
        <section class="game">
            <h1>This game is <broken class=""></broken></h1>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
            <script src="AncientObelisk.js"></script>
        </section>
    </main>

    <footer>
        <p>&copy;2025 RatParrot, All rights reserved.</p>
        <a href="games.html">Get Back</a>
    </footer>

</body>
</html>