<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="hI3g_Z6o-7i0ECc3IMQQk5OGsSl6-MrTuWJ8EvPt88Y" />
    <meta name="description" content="Free assets and public resources from RatParrot.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="RatParrot">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>RatParrot</title>
    <link rel="stylesheet" href="RatParrotRPG.css">
    <link rel="icon" href="../favicon.png">
</head>
<body>
    <section class="RPG">
        <div id="terminal"></div>
        <input id="terminal-input" maxlength="50" autocomplete="off">

    </section>

    <div class="get-back">
        <ul>
            <li><a href="games.html">Get Back</a></li>
        </ul>
    </div>

    <footer class="site-footer">
        <p>&copy; 2025 RatParrot. All rights reserved.</p>

    </footer>

    <script src="RatParrotRPG.js"></script>


</body>    
</html>